{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "datepicker.tsx",
    "assets/Component/Alarm.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}